PORT=8000
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/admission_student
# DATABASE_URL=postgresql://stack5_owner:HnIX3dNPwfS7@ep-fancy-fog-a5xl5s2p.us-east-2.aws.neon.tech/admission_student?sslmode=require
DATABASE_URL=postgresql://admission_student_user:KLavQEXa1gRl30EWS37xFLhZDlU3siDW@dpg-cqf885ogph6c73b9ah5g-a.oregon-postgres.render.com/admission_student
JWT_SECRET=c5aef691337a14d30a1f54653945d43be15d3242e962adbb57e366d6a6978e35a0d4b440e5b66dd5a0c6578f5136343e1b81d278b5e567ec0b1941b06d8389f1